steps:
  # ... seus passos de build (ex: docker build, gcloud run deploy)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app', '.']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['gcloud', 'run', 'deploy', 'my-service', '--image', 'gcr.io/$PROJECT_ID/my-app', '--region', 'us-central1']
# ------------------------------------------------------------------
options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
# ------------------------------------------------------------------